<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Drum Kit</title>
  <link rel="stylesheet" href="styles.css">
  <link href="https://fonts.googleapis.com/css?family=Arvo" rel="stylesheet">
  <link rel="icon" href="./images/android-chrome-512x512.png">
</head>

<body>

  <h1 id="title">Drum 🥁 Kit</h1>
  <div class="set">
    <button class="w drum">w</button>
    <button class="a drum">a</button>
    <button class="s drum">s</button>
    <button class="d drum">d</button>
    <button class="j drum">j</button>
    <button class="k drum">k</button>
    <button class="l drum">l</button>
  </div>


  <footer class="foot">
    <p class="foot-para"><img class="foot-img" src="./images/copyright.png" alt="img-of-copyright"/> Apratim_2023</p>
    <p class="foot-para"> Follow me on:
      <a class="footer-link" target="_blank" href="https://www.instagram.com/apra.tim/?hl=en"> <img class="foot-img" src="./images/instagram.png" alt="img-of-instagram"/> </a>
      <a class="footer-link" target="_blank" href="https://www.linkedin.com/in/apratim-raha-1948a1245/?originalSubdomain=in"><img class="foot-img" src="./images/linkedin.png" alt="img-of-linkedIn"/> </p> </a>
    <br/>
  </footer>
  <script src="./index.js" charset="utf-8"></script>
</body>

</html>
